作业
1. 三合一
2. 当天练习独立完成
3. 看教程：
  　菜鸟教程：https://www.runoob.com/python3/python3-tutorial.html
  　自学字符串f-string功能
4. 根据应纳税所得额计算税率与速算扣除数
5. 随机加法考试题
    随机产生２个数字(1-10之间)
    在终端中获取这两个数字的和(请输入2+8=?)
    总共5道题,答对加10分,答错减5分
    最后打印总分
6. 一个小球从100m的高度落下,每次都弹回原高度一半
    (1)计算弹起多少次,最终落地.(最小弹起高度0.01m)
    (2)全过程经历多少米
    数据
    算法















