作业
1. 三合一
2. 当天练习独立完成
3. 在终端中录入多个人的多个喜好
   例如：qtx:看书、编码、旅游
        lzmly:刷抖音、看电影
        有基础的王鹏鹏:起哄、学习、打豆豆
        打印所有人，所有喜好

4. 定义数据结构,存储多个城市的景区与美食
    "北京":
        "景区":"长城","故宫"
        "美食":"烤鸭","豆汁胶圈","炸酱面"
    "四川":
        "景区":"九寨沟","峨眉山"
        "美食":"火锅","兔头"

    1)打印所有城市（一行一个）
    2)打印北京所有美食（一行一个）
    3)打印四川所有景区（一行一个）
    4)打印所有城市的所有景区（一行一个）
    5)为北京添加景区："天坛"
    6)删除四川美食：兔头

5. dict01 = {"金海":32,"徐天":15,"田丹":0,"柳如丝":500,"铁林":20}
   在字典中找出金条数量最多的人名

6. 程序员的数学第五章