步骤：
    1. 在bll模块中，创建游戏核心类GameCoreController，
    2. 将game2048.py中的核心算法，作为核心类的实例成员。
    测试:上下左右移动方法是否正常
    3. 在核心类中，增加生成新数字的功能.
       需求：在随机空白的位置上
            产生数字( 2 (90%)、4(10%) )
       思路：将所有空白(0元素)位置(行列索引)存入容器中
            再从容器中随机选择一个

            从1--10中，随机产生一个数字，如果是1的概率就是10%,
                                     否则是90%

    4. 判断游戏是否结束
       需求：满足以下两个条件，游戏结束：
              -- 没有空位置
              -- 水平方向、垂直方向没有可以合并的数字











