作业
1. 三合一
2. 当天练习独立完成
3. 计算从1970年到2050年之间所有的闰年
4. 查找列表[4,3,5,57,67,8]中最小元素
    核心思想：
        假设第一个就是最小值
        使用假设的和第二个进行比较,如果发现更小的,则替换假设的
        使用假设的和第三个进行比较,如果发现更小的,则替换假设的
        使用假设的和第...个进行比较,如果发现更小的,则替换假设的
        最后，假设的就是最小的.
5. (选做)个税
6. 程序员的数学第四章