<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise</title>
    <style>
 #a{
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
    }
    #b{
        width: 200px;
        height: 200px;
        background-color: green;
        display: none;
    }
    #c{
        width: 200px;
        height: 200px;
        background-color: blue;
        display: inline-block;
    }
    div{
        width: 200px;
        height: 200px;
        display: inline-block;
    }
    .red{background-color: red;}
    .green{background-color: green;}
    .blue{background-color: blue;}
    </style>
</head>
<body>
    <div class="red"></div><div class="green"></div><div class="blue"></div><br>
    <span id="a"></span><span id="b"></span><span id="c"></span>
</body>
</html>