<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体属性</title>
    <style>
        .d1{
            width: 400px;
            height: 200px;
            background-color: salmon;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
                /* font-size: 40px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:underline; */
                color:blue;
                cursor:pointer;
        }
        a{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="">普通</a> 
    <div class="d1">
        测试用的文字
    </div>
</body>
</html>