<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise5</title>
<style>
.a{
    width: 200px;
    height: 50px;
    border: 1px solid #aaa;
    background-color: gainsboro;
    position: relative;
}
.c{
    margin-left: 170px;
    margin-top: -1px;
    position: absolute;
    right: 25px;
    top: 18px;
}
p{
    height: 40px;
    line-height: 20px;
    margin-left: 50px;
}
.b{
        width: 20px;
        height: 20px;
        color: white;
        font-size: 18px;
        background-color: red;
        text-align: center;
        margin-top: -100px;
        margin-left: 100px;
        border-radius: 9px 9px 9px 0;
        position: absolute;
        right: 40px;
        top: 95px;
}
</style>
</head>
<body>
    <div class="a">
        <p>我的购物车</p>
        <span class="c">></span>
        <span class="b"><b>1</b> </span>
    </div>
</body>
</html>