作业
1. 三合一
2. 当天练习独立完成
3. 面向过程：
    定义函数,根据年/月/日计算活了多少天.
    公式:当前时间戳 - 出生日期时间戳(参数)

4. 面向对象：
    将2048游戏做成MVC架构
    提示：day09中的game2048.py属于Controller（业务逻辑,即游戏算法）
         因为2048数字是单一维度的数据,所以无需创建Model.
         View负责获取上下左右移动方向,显示游戏界面,调用Controller即可.
5. 阅读：
     HeadFirst设计模式
     重构