<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
    <style>
    div{
        width: 200px;
        height: 200px;
    }
    .d1{
        background-color: blue;
        float: left;
    }
    .d2{
        width: 300px;
        background-color: red;
        float: left;
    }
    span{
        width: 100px;
        height: 200px;
        background-color: green;
        float: left;
        margin-left: 20px;
    }
    .text{
        width: 300px;
        height: 300px;
    }
    .parent{
        border:5px solid red
        /* overflow: hidden; */
    }
    .parent p{
        float: left;
    }
    .clear{
        clear: both;
    }
    </style>
</head>
<body>
    <div class="parent">
        <p>呵呵哈哈哈或或</p>
        <p>划分空间是否放假</p>
        <p>金风科技萨菲罗斯</p>
    </div>
    <div class="clear"></div>
    <!-- <div class="d1"></div> -->
<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum atque modi voluptatum aperiam unde nulla repellendus harum officiis impedit ex provident similique eligendi, cupiditate placeat itaque sunt rerum sequi!</div>

    <!-- <div class="d2"></div>
    <span></span> -->
</body>
</html>