<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <style>
    .parent{
        width: 180px;
        border: 1px solid red;
    }
    .dijia{
        background-color: #e4393c;
        color:#fff;
        width: 35px;
        text-align: center;
        margin-left: 2px;
        border-radius: 0 1px 1px 0;
    }
    /* .dijia:hover{
        background-color: #e4393c;
        color:#fff;
    } */
    .seckill{
        color: #999;
        text-align: center;
    }
    .m{
        font-size: 20px;
        margin-left: 45px;
        margin-top: -8px;
    }
    .img{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="dijia">低价</div>
        <div class="m">母婴馆</div>
        <div class="seckill">秒杀低至1元</div>
        <div class="img">
            <img src="../imgs/img01-2-3.png" alt="">
        </div>
    </div>
</body>
</html>