<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework0</title>
    <style>
    ul,li{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
    .nav{
            width: 400px;
            /* border: 1px solid red; */
            background-color:yellow;
        }
    .nav>li{
        display: inline-block;
    }
    .first{
        color: grey;
        margin: 10px 20px;
    }
    .item{
        margin: 10px 10px;
        padding: 0 5px;
        transition: all 0.5s;
    }
    .item:hover{
        background-color: red;
        color:snow;
        cursor: pointer;
    }
    /* .active{
        background-color: red;
        color:snow;
    } */
    </style>
</head>
<body>
    <ul class="nav">
        <li class="first">难度:</li>
        <li class="item">全部</li>
        <li class="item">初级</li>
        <li class="item active">中级</li>
        <li class="item">高级</li>
    </ul>
</body>
</html>