<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* div{
        width: 200px;
        height: 200px;
        display: inline-block;
    }
    .d1{
        background-color: blue;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .d2{
        background-color: brown;
        margin-top: 100px;
        margin-left: 20px;
    } */
.d1{
    width: 200px;
    height: 200px;
    background-color: red;
    /* border-top:1px solid #000; */
    padding-top: 0.1px;
}
.d2{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-top: 75px;
    background-color: aqua;
}
.d3{
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 5px solid #000;
    margin: 10px;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
    </div>
    <div class="d3"></div>
    <!-- <div class="d1"></div>
    <div class="d2"></div> -->
</body>
</html>