1. 三合一
2. 当天练习独立完成
3. 导包练习
    1.	根据下列结构，创建包与模块。
    my_project/
        main.py
        common/
        __init__.py
        list_helper.py
        skill_system/
                __init__.py
                skill_deployer.py
                skill_manager.py
    2.	在main.py中调用skill_manager.py中实例方法。
    3.	在skill_manager.py中调用skill_deployer.py中实例方法。
    4.	在skill_deployer.py中调用list_helper.py中类方法。
4. 将技能系统体现的三大特征、设计原则写出来.
5. 提交前两门课的笔记.
   地区_姓名.rar
