作业
1. 三合一
2. 当天练习独立完成
3. 每位同学在QQQ群提交笔记
4. 不留函数练习
    # 商品列表 商品编号 商品名称 商品单价
    dict_commodity_infos = {
        1001: {"name": "屠龙刀", "price": 10000},
        1002: {"name": "倚天剑", "price": 10000},
        1003: {"name": "金箍棒", "price": 52100},
        1004: {"name": "口罩", "price": 20},
        1005: {"name": "酒精", "price": 30},
    }
    # 订单列表  商品编号 数量
    list_orders = [
        {"cid": 1001, "count": 1},
        {"cid": 1002, "count": 2},
    ]
    # 1. 打印所有商品信息,格式：商品编号xx,商品名称xx,商品单价xx.

    # 2. 打印所有订单信息,格式：订单编号xx,数量:xx.

    # 3. 打印所有订单中的商品信息,格式：商品名称xx,商品单价:xx,数量xx.

    # 4. 计算订单总价格：累加商品单价 * 数量

    # 5. 查找数量最少的订单(使用自定义算法,不使用内置函数)

    # 6. 根据单价,升序排列商品信息(使用自定义算法,不使用内置函数)

