作业：
1. 三(代码、图示、理论)合一(笔记)
2. 当天练习独立完成
3. 温度转换器：
    需求：在终端中录入摄氏度,计算华氏度.
    公式：摄氏度 = (华氏度 - 32) 除以 1.8
4. 工资计算器：
    需求：在终端中录入税前工资和个税,计算税后工资
    公式：税后工资 = 税前工资 - 社保 - 个税
         社保 = 养老保险8% + 医疗保险2% 加3元 + 失业保险0.2% + 公积金12%
5. 根据内存图写出两个变量交换的代码
6. 看书
       程序员的数学  第一章


