作业
1. 三合一
2. 当天练习独立完成
3. 面向对象
    1) 以万物皆对象的思想,洞察身边的客观事物,随意选择两种进行抽象，最后实例化成对象。
       名词性的描述 --> 实例变量
       动词性的行为 --> 实例方法
    2) 创建狗类
            实例变量：品种、爱称、年龄、体重
            实例方法：吃、叫
       实例化两个对象、调用其方法.
4. 面向过程
    定义函数,删除列表中相同元素(只保留一个)
    list01 = [6,54,65,677,6,65,6,65]


