1.三合一
2.当天练习独立完成
3.将笔记提交到QQ群文件中，命名：中心名_姓名
4.画出下列代码内存图
    name01 = "张翠山"
    name03 = name02 = "张三丰"
    name03 = "张无忌"
    del name02

    number01 = 500
    number02 = number01
    number01 = 800
    print(number02)
5. 已知(在终端中录入)：位移、时间、初速度
   计算：加速度
   匀变速直线运动的速度与位移公式：
        位移 =  初速度 × 时间 + 0.5 * 加速度 * 时间的平方
6. 在终端中录入一个秒数，计算是几小时零几分钟零几秒钟.
7. 在终端中获取一个月份，年份，打印相应的天数.
   1 3 5 7 8 10 12 --> 31天
   2 --> 28(平年)  29(闰年)
   4  6  9  11 --> 30天
8. 魏老师很不幸买了一箱有虫子(1)的苹果
   虫子吃完一个苹果再吃另外一个苹果
   在终端中输入苹果数量(个),虫子吃苹果的速度(小时/个),经过时间(小时)
   请打印没有被虫子吃过的苹果数量（最小也是0）
9. 商品优惠
    打折策略：如果vip客户，消费小于500,享受85折
                        否则享受8折
            否则，消费大于800,享受9折
                 否则原价
    根据账户类型和消费金额，计算折扣.
10. 一张纸的厚度是0.01毫米
     请计算，对折多少次超过珠穆朗玛峰(8844.43米).

